{
   "name": "taro-js-tools",
   "version": "1.0.0",
   "private": true,
   "description": "Taro Js工具库",
   "author": "shaogong <908634674@qq.com>",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/ShaoGongBra/Taro-js-tools"
   },
   "keywords": [
      "Taro",
      "React",
      "小程序",
      "H5"
   ],
   "dependencies": {},
   "devDependencies": {}
}